POSTGRES_USER=secret_user
POSTGRES_PASSWORD=super-secret-password
POSTGRES_DB=secret_gymbot_db

TELEGRAM_BOT_TOKEN=your-token
ADMIN_TELEGRAM_ID=admin-id

REDIS_URL=redis://redis:6379/0

CREATE_SEED_DATA=false